{
  "name": "goal-tracker",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "version": "1.0.0",
  "description": "v1.0.0 setting up empty app",
  "scripts": {
    "start": "npm run start --workspace=@goal-tracker/client",
    "server": "npm run start --workspace=@goal-tracker/server",
    "dev": "concurrently \"npm run start\" \"npm run server\"",
    "build": "npm run build --workspace=@goal-tracker/client"
  },
  "author": "gajavegr",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gajavegr/floor-ceiling-habit-tracker.git"
  },
  "homepage": ".",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
